{
  "dir": "ltr",  
  "name": "Minimalism",
  "short_name": "Minimalism",
  "description": "",
  "lang": "it",
  "id": "/",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#000000",
  "background_color": "#000000",
  "scope": "/",
  "icons": [
    {
        "src": "/favicon/favicon-16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/favicon/favicon-32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/favicon/android-chrome-36x36.png",
        "sizes": "36x36",
        "type": "image/png"
    },
    {
        "src": "/favicon/android-chrome-48x48.png",
        "sizes": "48x48",
        "type": "image/png"
    },
    {
        "src": "/favicon/android-chrome-72x72.png",
        "sizes": "72x72",
        "type": "image/png"
    },
    {
        "src": "/favicon/android-chrome-96x96.png",
        "sizes": "96x96",
        "type": "image/png"
    },
    {
        "src": "/favicon/android-chrome-144x144.png",
        "sizes": "144x144",
        "type": "image/png"
    },
    {
        "src": "/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "/favicon/android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
    },
    {
        "src": "/favicon/android-chrome-384x384.png",
        "sizes": "384x384",
        "type": "image/png"
    },
    {
        "src": "/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    }
  ]
  }